# android-recruitment-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/app/: MainActivity.kt  SnowDogApplication.kt  SplashActivity.kt
app/src/main/java/dog/snow/androidrecruittest/model/: ConnectivityStatus.kt  DownloadStatus.kt  JSON.kt  JsonAPI.kt  RawAlbum.kt  RawPhoto.kt  RawUser.kt
app/src/main/java/dog/snow/androidrecruittest/model/room/: AlbumDao.kt  MyDatabase.kt  PhotoDao.kt  RawUserConverter.kt  RoomRepository.kt  UserDao.kt
app/src/main/java/dog/snow/androidrecruittest/model/service/: AlbumRepository.kt  AlbumService.kt  PhotoRepository.kt  PhotoService.kt  UserRepository.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/view/adapter/: ListAdapter.kt  PhotosAdapter.kt
app/src/main/java/dog/snow/androidrecruittest/view/content/: DetailsFragment.kt  ListActivity.kt  ListFragment.kt  SplashActivity.kt
app/src/main/java/dog/snow/androidrecruittest/viewmodel/: DetailsViewModel.kt  ListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: details_fragment.xml  layout_search.xml  list_activity.xml  list_fragment.xml  main_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
